/*=====================================
             common css
======================================*/
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.container {
    width: 1047px;
    margin: 0 auto;
}

/*=====================================
          header part start
======================================*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h2 {
    font-size: 24px;
    font-weight: 700;
}

nav .nav ul {
    display: flex;
    gap: 34px;
}

nav .nav ul li {
    list-style: none;
}

nav .nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/*=====================================
          hero-area start
======================================*/
.hero-area {}

.hero-area-child {
    width: 100%;
    display: flex;
    gap: 1%;
    align-items: center;
}

.hero-area-child-1 {
    width: 50%;
}

.hero-area-child-1 h1 {
    font-weight: 700;
    font-size: 46px;
    margin-bottom: 0;
}

.hero-area-child-1 p {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 38px;
    line-height: 22px;
}

.hero-area-child-1 .btn-1 {
    padding: 18px 24px;
    border-radius: 41px;
    display: inlin1e-block;
    background-color: #E02C6D;
    border: 0;
}

.hero-area-child-1 .btn-1 a {
    text-decoration: none;
    color: beige;
    font-size: 16px;
    font-weight: 700;
    display: flex;
}

.hero-area-child-1 .btn-1 a i {
    margin-left: 12px;
    font-size: 18px;
}

.images {
    width: 50%;
}

.images .img-camera-1 {
    position: relative;
    width: 100%;
}

.images .img-camera-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.images .img-camera-1 img {
    width: 100%;
}

.images .img-camera-1 .img-camera-2 img {
    width: 100%;
}

.company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    padding: 25px 0;
    border-style: solid;
    border-width: 1px;
    border-right: 0;
    border-left: 0;
    border-image: linear-gradient(to right, transparent, rgb(0, 0, 0), transparent) 1;
}

/*=====================================
          card-area start
======================================*/
.main-cards-area {
    margin-top: 60px;
}

.main-cards-area h1 {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.main-cards-area {}

.main-cards-area .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.main-cards-area .cards .card {
    width: 100%;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 20px;
    /* border: 2px solid green; */
    box-sizing: border-box;
    border-radius: 8px;
}

.main-cards-area .cards .card img {
    width: 100%;
}

.main-cards-area #see-more {
    text-align: end;
    font-size: 16px;
    font-weight: 700;
    color: #E02C6D;
    margin-top: 50px;
}

.main-cards-area #see-more span {
    margin-right: 12px;
}

/*=====================================
          feature-area start
======================================*/
.feature-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.feature-cards .img {
    width: 30%;
}

.feature-cards .img img {}

.feature-cards .text {
    width: 55%;
}

.feature-cards .text h2 {
    font-size: 35px;
    font-weight: 700;
}

.feature-cards .text p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.feature-cards .text button {
    padding: 12px 32px;
    display: inline-block;
    background-color: #E02C6D;
    border: none;
    border-radius: 5px;
}
.feature-cards .text button a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}
.feature-cards .text button a span{
    margin-right: 12px;
}